body {
    background: pink;
}
h1 {
    background: #ff3383;
    color: black;
    width: 500px;
    height: 50px;
    font-size: 40px;
}

.points {
    font-size: 30px;
    position: absolute;
    left: 200px;
    top: 150px;
    height: 50px;
    margin: 0 auto;
}


.reset  {
    background: #ab82b8;
    position: absolute;
    left: 255px;
    height: 50px;
    width: 100px;
    font-size: 30px;
    border-radius: 100px;
    top: 650px;
}

.sure	 {
	background: transparent;
    position: absolute;
    left: 212px;
    font-size: 20px;
    border-radius: 100px;
    top: 658px;
	z-index: -1;
	padding: 5px;
}

.Yes  {
background: #ab82b8;
border-radius: 10px;
}
.No  {
background: #ab82b8;
border-radius: 10px;
}

.pushIt {
    background: #ab82b8;
    height: 200px;
    width: 200px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
    border-radius: 100px;
    position: relative;
    z-index: 10;
    left: 200px;
    top: 200px;
}
.selectionScreen {
    background: #b3c7ff;
    position: absolute;
    height: 700px;
    width: 300px;
    left: 510px;
	top: 27px;
    margin: 0px;
    padding: 0px;
    font-size: 50px;
    text-align: center;
}
.upgrade {
    background: #6699ff;
    color: white;
    width: 280px;
    height: 75px;
    position: relative;
    top: 10px;
	right: 0px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
    border-radius: 30px;
    font-size: 25px;
    margin-top: 10px;
    text-align: left;
}
.upgradeValue {
	position: absolute;
	top: 135px;
	left: 760px;
	max-width 50px;
	height: 700px;
}
p[id="1s"] {
	background: transparent;
	color: black;
	margin: 0 auto;
	position: relative;
	z-index: 2;
	margin-bottom: 67px;
	text-align: left;
}
p[id="2s"] {
	background: transparent;
	color: black;
	margin: 0 auto;
	position: relative;
	z-index: 2;
	margin-bottom: 67px;
	text-align: left;
}
p[id="3s"] {
	background: transparent;
	color: black;
	margin: 0 auto;
	position: relative;
	z-index: 2;
	margin-bottom: 67px;
	text-align: left;
}
p[id="4s"] {
	background: transparent;
	color: black;
	margin: 0 auto;
	position: relative;
	z-index: 2;
	margin-bottom: 67px;
	text-align: left;
}
p[id="5s"] {
	background: transparent;
	color: black;
	margin: 0 auto;
	position: relative;
	z-index: 2;
	margin-bottom: 67px;
	text-align: left;
}
p[id="6s"] {
	background: transparent;
	color: black;
	margin: 0 auto;
	position: relative;
	z-index: 2;
	margin-bottom: 67px;
	text-align: left;
}
p[id="clickUps"] {
	background: transparent;
	color: black;
	margin: 0 auto;
	position: relative;
	z-index: 2;
	margin-bottom: 67px;
	text-align: left;
}



